<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button</title>
  <style>
    button {
      margin: 10px;
    }
    .blue {
      background-color: blueviolet;
      color: antiquewhite;
    }
    .sundar {
      padding: 10px;
      background-color: aquamarine;
      color: rgb(117, 64, 64);
      border-radius: 12px;
    }
    /* Default button hover color */
    button:hover {
      background-color: aqua;
    }
    /* Specific hover color for .blue button */
    .blue:hover {
      background-color: darkblue;
    }
    /* Specific hover color for .sundar button */
    .sundar:hover {
      background-color: chartreuse;
    }
    body{
      background-image: url('13295064_5172658.jpg');
      color: antiquewhite;
    }
  </style>
</head>
<body>
  <h3>This will be implementing button using html and css</h3>

  <button>click</button>
  <button class="blue" onclick="alert('This is blue button')">click blue</button>
  <button class="sundar"id="sundar"onclick="alert('this is sundar')">click sundar</button>
  <script src="buttons.js"> </script>
</body>
</html>
